<?php
/**
 * @file
 * Install, update, and uninstall functions for the Insert module.
 */

/**
 * Implements hook_install().
 */
function insert_install() {
  // Insert needs to load after both the Image and File modules.
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('type', 'module')
    ->condition('name', 'insert')
    ->execute();
}

/**
 * Migrate Insert settings from variables to config.
 */
function insert_update_1000() {
  config_set('insert.settings', 'absolute_paths', update_variable_get('insert_absolute_paths', FALSE));
  update_variable_del('insert_absolute_paths');
}

